# granjaInteligente

./: .gitignore  README.md  enunciate.xml  pom.xml
src/main/java/br/com/granjainteligente/Interface/: IAtuador.java
src/main/java/br/com/granjainteligente/config/: AppWebConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/granjainteligente/controller/: Application.java  BaiaController.java  SensorController.java
src/main/java/br/com/granjainteligente/controllers/: HomeController.java
src/main/java/br/com/granjainteligente/granja/: GranjaApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/granjainteligente/granja/Exception/: ResourceNotFoundException.java
src/main/java/br/com/granjainteligente/granja/Repository/: AguaRepository.java  AlimentoRepository.java  BaiaRepository.java  LuminosidadeRepository.java  TemperaturaRepository.java
src/main/java/br/com/granjainteligente/granja/Service/: AguaService.java  AlimentoService.java  BaiaService.java  LuminosidadeService.java  SensorService.java  TemperaturaService.java
src/main/java/br/com/granjainteligente/granja/controller/: AguaController.java  AlimentoController.java  BaiaController.java  LuminosidadeController.java  TemperaturaController.java
src/main/java/br/com/granjainteligente/granja/model/: Agua.java  Alimento.java  Baia.java  Luminosidade.java  Sensor.java  Temperatura.java
src/main/java/br/com/granjainteligente/implementation/: Alimentador.java  BaiaImplementation.java  Bebedouro.java  Climatizador.java  PopulaDados.java
src/main/java/br/com/granjainteligente/model/: Agua.java  Alimento.java  Baia.java  Luminosidade.java  Sensor.java  Temperatura.java
src/main/resources/: application.properties
src/test/java/br/com/granjainteligente/granja/: GranjaApplicationTests.java
